server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /usr/share/nginx/html;
	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.html;

		# disable index.html cache
		if ( $uri = '/index.html' ) {
			add_header Cache-Control "no-cache, no-store, must-revalidate";
		}
	}
}

server_tokens off;

access_log /dev/null;
error_log /dev/null;

# reduce the data that needs to be sent over network -- for testing environment
gzip on;
# gzip_static on;
gzip_min_length 10240;
gzip_comp_level 1;
gzip_vary on;
gzip_disable msie6;
gzip_proxied expired no-cache no-store private auth;
gzip_types
	application/atom+xml
	application/geo+json
	application/javascript
	application/json
	application/ld+json
	application/manifest+json
	application/rdf+xml
	application/rss+xml
	application/vnd.ms-fontobject
	application/x-javascript
	application/xhtml+xml
	application/xml
	font/eot
	font/opentype
	font/otf
	font/truetype
	font/ttf
	image/svg+xml
	text/css
	text/javascript
	text/plain
	text/x-component
	text/xml;
